<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>sam3x</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>lightboard_v1</AssemblyName>
    <Name>lightboard_v1</Name>
    <RootNamespace>lightboard_v1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.gpio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.ioport" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.dacc" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.pio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.pwm" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.applications.user_application" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.utils.cmsis.sam3x.source.template" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.compiler.armgcc.printf" value="iprintf" default="iprintf" content-id="Atmel.ASF" />
          <configuration key="config.compiler.armgcc.scanf" value="iscanf" default="iscanf" content-id="Atmel.ASF" />
          <configuration key="config.sam.pio.pio_handler" value="yes" default="yes" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/sam3x8e_arduino_due_x/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_clock.h" framework="" version="" source="common/applications/user_application/sam3x8e_arduino_due_x/config/conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/genclk.h" framework="" version="" source="common/services/clock/genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/osc.h" framework="" version="" source="common/services/clock/osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/pll.h" framework="" version="" source="common/services/clock/pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3x/genclk.h" framework="" version="" source="common/services/clock/sam3x/genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3x/osc.h" framework="" version="" source="common/services/clock/sam3x/osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3x/pll.h" framework="" version="" source="common/services/clock/sam3x/pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3x/sysclk.c" framework="" version="" source="common/services/clock/sam3x/sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3x/sysclk.h" framework="" version="" source="common/services/clock/sam3x/sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="" source="common/services/clock/sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/boards/arduino_due_x/arduino_due_x.h" framework="" version="" source="sam/boards/arduino_due_x/arduino_due_x.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/boards/arduino_due_x/init.c" framework="" version="" source="sam/boards/arduino_due_x/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/pmc.c" framework="" version="" source="sam/drivers/pmc/pmc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/pmc.h" framework="" version="" source="sam/drivers/pmc/pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/sleep.c" framework="" version="" source="sam/drivers/pmc/sleep.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/sleep.h" framework="" version="" source="sam/drivers/pmc/sleep.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_adc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_can.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_can.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_chipid.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_chipid.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_dacc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_dacc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_dmac.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_dmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_efc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_efc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_emac.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_emac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_gpbr.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_gpbr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_hsmci.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_hsmci.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_matrix.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_matrix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_pdc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_pdc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_pio.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_pio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_pmc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_pwm.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_pwm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_rstc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_rstc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_rtc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_rtt.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_rtt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_sdramc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_sdramc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_smc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_smc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_spi.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_spi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_ssc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_ssc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_supc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_supc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_tc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_tc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_trng.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_trng.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_twi.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_twi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_uart.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_uart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_uotghs.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_uotghs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_usart.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_usart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_wdt.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_adc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_can0.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_can0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_can1.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_can1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_chipid.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_chipid.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_dacc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_dacc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_dmac.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_dmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_efc0.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_efc0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_efc1.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_efc1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_emac.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_emac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_gpbr.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_gpbr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_hsmci.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_hsmci.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_matrix.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_matrix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pioa.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_pioa.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_piob.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_piob.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pioc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_pioc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_piod.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_piod.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pioe.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_pioe.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_piof.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_piof.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pmc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pwm.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_pwm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_rstc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_rstc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_rtc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_rtt.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_rtt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_sdramc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_sdramc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_smc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_smc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_spi0.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_spi0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_spi1.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_spi1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_ssc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_ssc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_supc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_supc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_tc0.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_tc0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_tc1.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_tc1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_tc2.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_tc2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_trng.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_trng.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_twi0.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_twi0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_twi1.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_twi1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_uart.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_uart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_uotghs.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_uotghs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_usart0.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_usart0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_usart1.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_usart1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_usart2.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_usart2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_usart3.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_usart3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_wdt.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3a4c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/pio/pio_sam3a4c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3a8c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/pio/pio_sam3a8c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x4c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/pio/pio_sam3x4c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x4e.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/pio/pio_sam3x4e.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x8c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/pio/pio_sam3x8c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x8e.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/pio/pio_sam3x8e.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x8h.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/pio/pio_sam3x8h.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3a4c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3a4c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3a8c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3a8c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x4c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3x4c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x4e.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3x4e.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x8c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3x8c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x8e.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3x8e.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x8h.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3x8h.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3xa.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3xa.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/exceptions.c" framework="" version="" source="sam/utils/cmsis/sam3x/source/templates/exceptions.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/exceptions.h" framework="" version="" source="sam/utils/cmsis/sam3x/source/templates/exceptions.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/gcc/startup_sam3x.c" framework="" version="" source="sam/utils/cmsis/sam3x/source/templates/gcc/startup_sam3x.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/system_sam3x.c" framework="" version="" source="sam/utils/cmsis/sam3x/source/templates/system_sam3x.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/system_sam3x.h" framework="" version="" source="sam/utils/cmsis/sam3x/source/templates/system_sam3x.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/compiler.h" framework="" version="" source="sam/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/header_files/io.h" framework="" version="" source="sam/utils/header_files/io.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/linker_scripts/sam3x/sam3x8/gcc/flash.ld" framework="" version="" source="sam/utils/linker_scripts/sam3x/sam3x8/gcc/flash.ld" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/make/Makefile.sam.in" framework="" version="" source="sam/utils/make/Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/mrepeat.h" framework="" version="" source="sam/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/preprocessor.h" framework="" version="" source="sam/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/stringz.h" framework="" version="" source="sam/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/tpaste.h" framework="" version="" source="sam/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/status_codes.h" framework="" version="" source="sam/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/syscalls/gcc/syscalls.c" framework="" version="" source="sam/utils/syscalls/gcc/syscalls.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/ATMEL-disclaimer.txt" framework="" version="" source="thirdparty/CMSIS/ATMEL-disclaimer.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" framework="" version="" source="thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/arm_common_tables.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_common_tables.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/arm_const_structs.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_const_structs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cm3.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cm3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cmFunc.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmFunc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cmInstr.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmInstr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM3l_math.a" framework="" version="" source="thirdparty/CMSIS/Lib/GCC/libarm_cortexM3l_math.a" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/license.txt" framework="" version="" source="thirdparty/CMSIS/Lib/license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="" source="thirdparty/CMSIS/README.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/license.txt" framework="" version="" source="thirdparty/CMSIS/license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/sam/cycle_counter.c" framework="" version="3.31.0" source="common\services\delay\sam\cycle_counter.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/sam/cycle_counter.h" framework="" version="3.31.0" source="common\services\delay\sam\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.31.0" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio.c" framework="" version="3.31.0" source="sam\drivers\pio\pio.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio.h" framework="" version="3.31.0" source="sam\drivers\pio\pio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/sam_gpio/sam_gpio.h" framework="" version="3.31.0" source="common\services\gpio\sam_gpio\sam_gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/gpio.h" framework="" version="3.31.0" source="common\services\gpio\gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio_handler.c" framework="" version="3.31.0" source="sam\drivers\pio\pio_handler.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio_handler.h" framework="" version="3.31.0" source="sam\drivers\pio\pio_handler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/sam/ioport_pio.h" framework="" version="3.31.0" source="common\services\ioport\sam\ioport_pio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="3.31.0" source="common\services\ioport\ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/dacc/dacc.c" framework="" version="3.31.0" source="sam\drivers\dacc\dacc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/dacc/dacc.h" framework="" version="3.31.0" source="sam\drivers\dacc\dacc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pwm/pwm.c" framework="" version="3.31.0" source="sam\drivers\pwm\pwm.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pwm/pwm.h" framework="" version="3.31.0" source="sam\drivers\pwm\pwm.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.31.0/common.applications.user_application.arduino_due_x/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
        </dependencies>
        <project id="common.applications.user_application.arduino_due_x" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.arduino_due_x" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=ARDUINO_DUE_X</Value>
            <Value>scanf=iscanf</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM3X8E__</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.41\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/sam/boards</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/boards/arduino_due_x</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/sam/drivers/dacc</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=ARDUINO_DUE_X</Value>
            <Value>scanf=iscanf</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM3X8E__</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.41\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>../hwlib</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/sam/boards</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/boards/arduino_due_x</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/dacc</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/common/services/serial/sam_uart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/sam/drivers/usart</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.warnings.WarningsAsErrors>True</armgcccpp.compiler.warnings.WarningsAsErrors>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=c++14</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.GenerateMAPFile>False</armgcccpp.linker.general.GenerateMAPFile>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libarm_cortexM3l_math</Value>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.41\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/sam/boards</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/boards/arduino_due_x</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/sam/drivers/dacc</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.41\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/sam/boards</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/boards/arduino_due_x</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/sam/drivers/dacc</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=ARDUINO_DUE_X</Value>
            <Value>scanf=iscanf</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM3X8E__</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/sam/boards</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/boards/arduino_due_x</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/sam/drivers/dacc</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=ARDUINO_DUE_X</Value>
            <Value>scanf=iscanf</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM3X8E__</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.41\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>../hwlib</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/sam/boards</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/boards/arduino_due_x</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/dacc</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/common/services/serial/sam_uart</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/sam/drivers/usart</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=c++14</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libarm_cortexM3l_math</Value>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.41\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/sam/boards</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/boards/arduino_due_x</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/sam/drivers/dacc</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.41\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/sam/boards</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/boards/arduino_due_x</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/sam/drivers/dacc</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="hwlib\hwlib-adc.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-all.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-dac.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-db103.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-defines.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-doxygen.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-due.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-glcd-5510.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-glcd-oled.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-graphics.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-hc595.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-i2c.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-panic.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-panic.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-pcf8574a.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-pcf8591.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-pi.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-pin-dummies.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-pin.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-port.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-spi.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-uno.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib-wait.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hwlib\hwlib.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HCSR04.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HCSR04.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\queue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\serial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\dacc\dacc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\pwm\pwm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pwm\pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\dacc\dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\sam\ioport_pio.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pio\pio_handler.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pio\pio_handler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\sam_gpio\sam_gpio.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pio\pio.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pio\pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\delay\sam\cycle_counter.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\delay\sam\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\pmc\sleep.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\source\templates\system_sam3x.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam3x\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_trng.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\pio_sam3a4c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_tc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_usart3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_emac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_pioc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_twi0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_efc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_tc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_can0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\linker_scripts\sam3x\sam3x8\gcc\flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\make\Makefile.sam.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_efc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_pdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam3x\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_uart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\ATMEL-disclaimer.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\CMSIS_END_USER_LICENCE_AGREEMENT.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_uotghs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_spi1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_piod.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmFunc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_sdramc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_can.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_emac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\source\templates\exceptions.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_usart2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_pioa.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\pio_sam3x4e.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3xa.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\pio_sam3x4c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam3x\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_const_structs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_piof.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_uart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam3x\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmInstr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_piob.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_sdramc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3a4c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_twi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_usart1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_common_tables.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3x4c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3x4e.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\pio_sam3a8c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_uotghs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\pmc\pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\sam3x\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3x8c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3x8e.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_tc2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_spi0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3x8h.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\boards\arduino_due_x\arduino_due_x.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_twi1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_can1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_ssc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_trng.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_efc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_usart0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\header_files\io.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_pioe.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\pio_sam3x8h.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\pio_sam3x8e.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_ssc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3a8c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\pio_sam3x8c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_hsmci.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_hsmci.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\boards\arduino_due_x\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\pmc\pmc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\pmc\sleep.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\cmsis\sam3x\source\templates\exceptions.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\cmsis\sam3x\source\templates\gcc\startup_sam3x.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\cmsis\sam3x\source\templates\system_sam3x.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\syscalls\gcc\syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\color.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\color.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\led_strip.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\led_strip.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM3l_math.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\README.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="hwlib\" />
    <Folder Include="hwlib\.git\" />
    <Folder Include="hwlib\.git\hooks\" />
    <Folder Include="hwlib\.git\info\" />
    <Folder Include="hwlib\.git\logs\" />
    <Folder Include="hwlib\.git\logs\refs\" />
    <Folder Include="hwlib\.git\logs\refs\heads\" />
    <Folder Include="hwlib\.git\logs\refs\remotes\" />
    <Folder Include="hwlib\.git\logs\refs\remotes\origin\" />
    <Folder Include="hwlib\.git\objects\" />
    <Folder Include="hwlib\.git\objects\info\" />
    <Folder Include="hwlib\.git\objects\pack\" />
    <Folder Include="hwlib\.git\refs\" />
    <Folder Include="hwlib\.git\refs\heads\" />
    <Folder Include="hwlib\.git\refs\remotes\" />
    <Folder Include="hwlib\.git\refs\remotes\origin\" />
    <Folder Include="hwlib\.git\refs\tags\" />
    <Folder Include="hwlib\images\" />
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\sam3x\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\services\delay\sam\" />
    <Folder Include="src\ASF\common\services\gpio\" />
    <Folder Include="src\ASF\common\services\gpio\sam_gpio\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\sam\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\sam\" />
    <Folder Include="src\ASF\sam\boards\" />
    <Folder Include="src\ASF\sam\boards\arduino_due_x\" />
    <Folder Include="src\ASF\sam\drivers\" />
    <Folder Include="src\ASF\sam\drivers\dacc\" />
    <Folder Include="src\ASF\sam\drivers\pio\" />
    <Folder Include="src\ASF\sam\drivers\pmc\" />
    <Folder Include="src\ASF\sam\drivers\pwm\" />
    <Folder Include="src\ASF\sam\utils\" />
    <Folder Include="src\ASF\sam\utils\cmsis\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\include\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\include\component\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\source\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\source\templates\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\source\templates\gcc\" />
    <Folder Include="src\ASF\sam\utils\header_files\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam3x\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam3x\sam3x8\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam3x\sam3x8\gcc\" />
    <Folder Include="src\ASF\sam\utils\make\" />
    <Folder Include="src\ASF\sam\utils\preprocessor\" />
    <Folder Include="src\ASF\sam\utils\syscalls\" />
    <Folder Include="src\ASF\sam\utils\syscalls\gcc\" />
    <Folder Include="src\ASF\thirdparty\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Include\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\GCC\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\sam3x8e_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3x8e_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3xa_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3xa_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\config">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\description">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\HEAD">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\hooks\applypatch-msg.sample">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\hooks\commit-msg.sample">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\hooks\post-update.sample">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\hooks\pre-applypatch.sample">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\hooks\pre-commit.sample">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\hooks\pre-push.sample">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\hooks\pre-rebase.sample">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\hooks\prepare-commit-msg.sample">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\hooks\update.sample">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\index">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\info\exclude">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\logs\HEAD">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\logs\refs\heads\master">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\logs\refs\remotes\origin\HEAD">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\objects\pack\pack-31b95891406ed2a588a715aa019b08e7319c5176.idx">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\objects\pack\pack-31b95891406ed2a588a715aa019b08e7319c5176.pack">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\packed-refs">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\refs\heads\master">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\.git\refs\remotes\origin\HEAD">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\Doxyfile">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\console-positions.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\db103-pcb.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\due-pcb.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\due-pinout.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\hc595-diagram.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\hc595-pinout.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\hd44780-connection.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\hd44780-picture.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\hd44780-pinout.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\i2c-bit-level.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\i2c-bus.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\i2c-command-1.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\i2c-command-2.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\i2c-signaling.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\i2c-write-read.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\lcd5510-empty.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\mini-pro-pinout.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\nano-pinout.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\pcf8574a-addresses.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\pcf8574a-diagram.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\pcf8574a-iopin.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\pcf8574a-pinout.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\pcf8591-pinout.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\spi-master-slave.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\spi-select-1.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\spi-select-2.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\toolset.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\uno-pcb.jpg">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\images\uno-pinout.png">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="hwlib\Makefile">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>